# orbita-challenge-full-stack-web

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml.last
AM-Backend/: .eslintrc.json  Dockerfile  compose.yml  index.js  package-lock.json  package.json
AM-Backend/src/controllers/: students.controller.js  users.controller.js
AM-Backend/src/middleware/: jwt-authentication.middleware.js
AM-Backend/src/models/: student.model.js  user.model.js
AM-Backend/src/routes/: auth.routes.js  students.routes.js
AM-Backend/src/seeds/: seed.js
AM-Backend/src/util/: cpfvalidator.js  database.js  emailvalidator.js  studentvalidator.js
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AlunosController.cs
api/Migrations/: 20220817013903_InitialMigration.Designer.cs  20220817013903_InitialMigration.cs  AlunoContextModelSnapshot.cs
api/Models/: Aluno.cs  AlunoContext.cs
api/Properties/: launchSettings.json
back/: App.School.sln  App.School.sln.bak
back-end/: back-end.sln
back-end/back-end.Test/: StudentsContextTest.cs  StudentsRepositoryTest.cs  UnitTest1.cs  back-end.Test.csproj
back-end/back-end.Web/: Dockerfile  Program.cs  WeatherForecast.cs  back-end.Web.csproj  docker-compose.debug.yml  docker-compose.yml
back-end/back-end.Web/Controllers/: StudentsController.cs  WeatherForecastController.cs
back-end/back-end.Web/Migrations/: 20221007010921_CreateStudentsTable.Designer.cs  20221007010921_CreateStudentsTable.cs  StudentsContextModelSnapshot.cs
back-end/back-end.Web/Models/: Student.cs  Students.cs
back-end/back-end.Web/Properties/: launchSettings.json
back-end/back-end.Web/repository/: StudentsContext.cs  StudentsRepository.cs
back/src/App.School.Api/: App.School.Api.csproj  Dockerfile  Program.cs
back/src/App.School.Api/Controllers/: StudentsController.cs
back/src/App.School.Api/Extensions/: MediatrExtension.cs
back/src/App.School.Api/Properties/: launchSettings.json
back/src/App.School.Application/: App.School.Application.csproj
back/src/App.School.Application/Students/CommandHandlers/: CreateStudentHandler.cs
back/src/App.School.Application/Students/Commands/: CreateStudentCommand.cs
back/src/App.School.Application/Students/Queries/: StudentByIdQuery.cs
back/src/App.School.Application/Students/QueriesHandlers/: StudentByIdQueryHandler.cs
back/src/App.School.Application/Students/Responses/: CreateStudentResponse.cs  StudentByIdResponse.cs
back/src/App.School.Domain/Students/Entities/: Student.cs
back/src/App.School.Domain/Users/Entities/: User.cs
back/src/App.School.Infra.Data/: App.School.Infra.Data.csproj
back/src/App.School.Infra.IoC/: App.School.Infra.IoC.csproj  Injector.cs
backend/: OrbitaChallengeApi.sln  README.md  backend.sln
backend/backend/: Program.cs  Startup.cs  backend.csproj
backend/backend/Controllers/: StudentController.cs
backend/backend/Data/: StudentContext.cs
backend/backend/Data/Dtos/: CreateStudentDTO.cs  UpdateStudentDTO - Cópia.cs
backend/backend/Migrations/: 20220328005048_CreateDatabaseCollegeAndTableStudents.Designer.cs  20220328005048_CreateDatabaseCollegeAndTableStudents.cs  StudentContextModelSnapshot.cs
backend/backend/Models/: Student.cs
backend/backend/Profiles/: StudentProfile.cs
backend/backend/Properties/: launchSettings.json
backend/src/OrbitaChallengeApi.Application/: Dockerfile  OrbitaChallengeApi.Application.csproj  Program.cs
backend/src/OrbitaChallengeApi.Application/Data/Context/: ApplicationContext.cs
backend/src/OrbitaChallengeApi.Application/Data/Repositories/: BaseRepository.cs
backend/src/OrbitaChallengeApi.Application/Domain/Entities/Base/: BaseEntity.cs
backend/src/OrbitaChallengeApi.Application/Domain/Extensions/: RequestMiddlewareExtensions.cs
backend/src/OrbitaChallengeApi.Application/Domain/Filters/Base/: FilterBase.cs
backend/src/OrbitaChallengeApi.Application/Domain/Interfaces/: IBaseRepository.cs
backend/src/OrbitaChallengeApi.Application/Domain/Utils/: BaseErrorResponse.cs  BaseResponse.cs  HttpStatusException.cs
backend/src/OrbitaChallengeApi.Application/Middlewares/: MigrationMiddleware.cs
backend/src/OrbitaChallengeApi.Application/Properties/: launchSettings.json
backend/tests/OrbitaChallengeApi.Application.Tests/: OrbitaChallengeApi.Application.Tests.csproj  Usings.cs
front-end/: Dockerfile  package-lock.json  package.json
front-end/src/views/: HomeView.vue
orbita-challenge-full-stack-web/: orbita-challenge-full-stack-web.sln
orbita-challenge-full-stack-web/orbita-challenge-full-stack-web/: Program.cs  Startup.cs  WeatherForecast.cs  orbita-challenge-full-stack-web.csproj
orbita-challenge-full-stack-web/orbita-challenge-full-stack-web/Controllers/: WeatherForecastController.cs
orbita-challenge-full-stack-web/orbita-challenge-full-stack-web/Properties/: launchSettings.json
