is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = back_end.Web
build_property.RootNamespace = back_end.Web
build_property.ProjectDir = /Users/macbook/project-CRUD-students/orbita-challenge-full-stack-web/back-end/back-end.Web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/macbook/project-CRUD-students/orbita-challenge-full-stack-web/back-end/back-end.Web
build_property._RazorSourceGeneratorDebug = 
